backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;

# Enable transparency
# inactive-opacity = 0.8;
# active-opacity = 0.9;
# frame-opacity = 0.90;

# Opacity rules for specific windows (Alacritty)
# opacity-rule = [
#    "80:class_g = 'Alacritty'"
# ];

opacity-rule = [
   "100:class_g = 'brave-browser'"
];

blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
#  background-frame = false;
#  background-fixed = false;
}


# Add shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;

# Fade windows in/out
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# Exclude Polybar from shadows
# shadow-exclude = ["class_g = 'Polybar'"];

